{
  "name": "react-questionaire",
  "version": "0.0.5",
  "description": "The React Questionnaire Package is your all-in-one solution for building dynamic and interactive surveys, quizzes, feedback forms, and more within your React applications. 📊✨. It reduces developer time by simplifying the implementation of complex logic and handling error cases effectively. ⏱️🛠️",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [
    "React",
    "Questionnaire",
    "Survey",
    "Form",
    "Quiz",
    "Feedback",
    "Dynamic Forms",
    "Interactive",
    "UI Components",
    "React Components",
    "Form Builder",
    "Survey Builder",
    "Quiz Builder",
    "User Input",
    "Data Collection",
    "React Hooks",
    "Form Validation",
    "Conditional Logic",
    "React Library",
    "Frontend Development"
  ],
  "author": "Ashish",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@chakra-ui/react": "^1.6.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "chakra-react-select": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.0.0",
    "rollup": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^1.6.0",
    "chakra-react-select": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.0.0"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
